---
- name: CD Playbook
  hosts: all
  become: true
  tasks:
      
    - name: Pull Docker-Image
      shell: docker pull 682853443183.dkr.ecr.us-east-1.amazonaws.com/java:latest

    - name: List Docker Images
      shell: docker images
