---
- name: CD Playbook
  hosts: all
  become: true
  tasks:
    - name: Login to ECR
      shell: aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 682853443183.dkr.ecr.us-east-1.amazonaws.com
      
    - name: Pull Docker-Image
      shell: docker pull 682853443183.dkr.ecr.us-east-1.amazonaws.com/java:12

    - name: List Docker Images
      shell: docker images

    - name: Run Container with Docker-Image
      shell: docker run -d --name:spring -p 8080:8080 682853443183.dkr.ecr.us-east-1.amazonaws.com/java:12
